> [ HGame : Main ]
  [ current_player_num ] 2
  [ was_nagari ] 0
	> [ HPlayer : Player_1 ]
	  [ name  ] Cheol-Su
	  [ money ] 101500
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0 0 0 0 0 0 0 0 0 0 0 0
		> [ HDeck : myDeck ]
		  [ size ] 6
		  [ card ] 16 24 30 34 41 45
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 1
		  [ card ]  9
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 1
		  [ card ]  8
		<
	<
	> [ HPlayer : Player_2 ]
	  [ name  ] Min-Su
	  [ money ] 99500
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0 0 0 0 0 0 0 0 0 0 0 0
		> [ HDeck : myDeck ]
		  [ size ] 6
		  [ card ] 12 20 31 29 38 46
		<
		> [ HDeck : normDeck ]
		  [ size ] 2
		  [ card ] 10 11
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HPlayer : Player_3 ]
	  [ name  ] Yeong-Heui
	  [ money ] 99000
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0 0 0 0 0 1 0 0 0 0 0 0
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ] 22 23 21 26 32 39 47
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HDeck : Unknown_cards ]
	  [ size ] 19
	  [ card ] 28 19 14 36  4  5  6 13 15  0 40  3 42  2 35 33  1 17 18
	<
	> [ HDeck : Visible_cards(0) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(1) ]
	  [ size ] 1
	  [ card ]  7
	<
	> [ HDeck : Visible_cards(2) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(3) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(4) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(5) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(6) ]
	  [ size ] 2
	  [ card ] 27 25
	<
	> [ HDeck : Visible_cards(7) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(8) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(9) ]
	  [ size ] 1
	  [ card ] 37
	<
	> [ HDeck : Visible_cards(10) ]
	  [ size ] 1
	  [ card ] 43
	<
	> [ HDeck : Visible_cards(11) ]
	  [ size ] 1
	  [ card ] 44
	<
	> [ HDeck : Display_cards ]
	  [ size ] 6
	  [ card ]  7 27 25 37 43 44
	<
<
