> [ HGame : Main ]
  [ current_player_num ] 0
  [ was_nagari ] 0
	> [ HPlayer : Player_1 ]
	  [ name  ] Min-Su
	  [ money ] 100000
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ] 13 22 25 30 29 34 39
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HPlayer : Player_2 ]
	  [ name  ] Yeong-Heui
	  [ money ] 100000
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 1
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ]  5 27 35 32 33 42 43
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HPlayer : Player_3 ]
	  [ name  ] Cheol-Su
	  [ money ] 100000
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ]  1 12 17 23 24 45 46
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HDeck : Unknown_cards ]
	  [ size ] 21
	  [ card ] 16 18 40  3  4  0  6 41  8 31 36 20 47  7 14 21 38 11 26 19  2
	<
	> [ HDeck : Visible_cards(0) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(1) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(2) ]
	  [ size ] 2
	  [ card ] 10  9
	<
	> [ HDeck : Visible_cards(3) ]
	  [ size ] 1
	  [ card ] 15
	<
	> [ HDeck : Visible_cards(4) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(5) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(6) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(7) ]
	  [ size ] 1
	  [ card ] 28
	<
	> [ HDeck : Visible_cards(8) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(9) ]
	  [ size ] 1
	  [ card ] 37
	<
	> [ HDeck : Visible_cards(10) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(11) ]
	  [ size ] 1
	  [ card ] 44
	<
	> [ HDeck : Display_cards ]
	  [ size ] 6
	  [ card ] 10  9 15 28 37 44
	<
<
