> [ HGame : Main ]
  [ current_player_num ] 0
  [ was_nagari ] 0
	> [ HPlayer : Player_1 ]
	  [ name  ] Min-Su
	  [ money ] 102300
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0 0 0 0 0 0 0 0 0 0 0 0
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ] 18 17 35 32 38 47 44
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HPlayer : Player_2 ]
	  [ name  ] Yeong-Heui
	  [ money ] 107700
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0 0 0 0 0 0 0 0 0 0 0 0
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ]  9  8 13 25 30 28 41
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HPlayer : Player_3 ]
	  [ name  ] Cheol-Su
	  [ money ] 90000
	  [ gonum ] 0
	  [ score ] 0
	  [ goscr ] 0
	  [ APchn ] 0
	  [ shake ] 0 0 0 0 0 0 0 0 0 0 0 0
		> [ HDeck : myDeck ]
		  [ size ] 7
		  [ card ]  3  1  4 19 29 42 45
		<
		> [ HDeck : normDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : animDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : lineDeck ]
		  [ size ] 0
		  [ card ]
		<
		> [ HDeck : gwanDeck ]
		  [ size ] 0
		  [ card ]
		<
	<
	> [ HDeck : Unknown_cards ]
	  [ size ] 21
	  [ card ] 39 37 12 16 24 21  6 15 14 26 10  2  0 33 40 34  5 36 22  7 20
	<
	> [ HDeck : Visible_cards(0) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(1) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(2) ]
	  [ size ] 1
	  [ card ] 11
	<
	> [ HDeck : Visible_cards(3) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(4) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(5) ]
	  [ size ] 1
	  [ card ] 23
	<
	> [ HDeck : Visible_cards(6) ]
	  [ size ] 1
	  [ card ] 27
	<
	> [ HDeck : Visible_cards(7) ]
	  [ size ] 1
	  [ card ] 31
	<
	> [ HDeck : Visible_cards(8) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(9) ]
	  [ size ] 0
	  [ card ]
	<
	> [ HDeck : Visible_cards(10) ]
	  [ size ] 1
	  [ card ] 43
	<
	> [ HDeck : Visible_cards(11) ]
	  [ size ] 1
	  [ card ] 46
	<
	> [ HDeck : Display_cards ]
	  [ size ] 6
	  [ card ] 11 23 27 31 43 46
	<
<
